# formula-calculator

./: pom.xml
src/main/java/com/owr/tools/formula/evaluation/: App.java  FormulaEvaluator.java
src/main/java/com/owr/tools/formula/evaluation/calc/: Simplifier.java
src/main/java/com/owr/tools/formula/evaluation/output/: ToDouble.java  ToJavaMethod.java  ToJson.java  ToString.java  ToStringStep.java
src/main/java/com/owr/tools/formula/parser/elements/: EnclosingFunction.java  EnclosingParentheses.java  MathFunction.java  Operator.java  ParsedElement.java  ParsedElementType.java  RawElement.java  WithSign.java
src/main/java/com/owr/tools/formula/parser/step/: ParserStep.java  ValidateAfterStep.java  ValidateBeforeStep.java
src/main/java/com/owr/tools/formula/parser/step01/: CharElement.java  CharElementType.java  ToCharElementStep.java
src/main/java/com/owr/tools/formula/parser/step02/: StringElement.java  StringElementType.java  ToStringElementStep.java
src/main/java/com/owr/tools/formula/parser/step03/: GropingByParentheses.java
src/main/java/com/owr/tools/formula/parser/step04/: ConvertToParsedElements.java  MathFunctionElement.java  NumberElement.java  OperatorElement.java  ParenthesesElements.java  VariableElement.java
src/main/java/com/owr/tools/formula/parser/step05/: OperatorsProcess.java  OperatorsValidators.java
src/main/java/com/owr/tools/formula/parser/utils/: ElementsUtil.java
src/main/java/com/owr/tools/formula/parser/validate/: ValidationException.java
src/test/java/com/owr/tools/formula/parser/step01/: CharElementTest.java
